DEBUG=Off
SECRET_KEY="{{  random_ascii_string(48, punctuation=True).replace('\"', 'd' ) }}"
DATABASE_URL = postgres://user:password@localhost:5532
REDIS_CACHE_URL = redis://user:password@localhost:6579/1
SENTRY_DSN = sentry_url
POSTGRES_HOST_AUTH_METHOD=trust
